DEPTH = 1023;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : ff ;
1 : 00 ;
2 : 00 ;
3 : ff ;
4 : fc ;
5 : fc ;
6 : fd ;
7 : fd ;
8 : fc ;
9 : fb ;
a : fb ;
b : fc ;
c : fe ;
d : fe ;
e : ff ;
f : ff ;
10 : 02 ;
11 : 03 ;
12 : 04 ;
13 : 05 ;
14 : 07 ;
15 : 08 ;
16 : 0a ;
17 : 09 ;
18 : 04 ;
19 : fd ;
1a : f4 ;
1b : ef ;
1c : ee ;
1d : f1 ;
1e : f5 ;
1f : f7 ;
20 : f7 ;
21 : f7 ;
22 : f3 ;
23 : eb ;
24 : e6 ;
25 : e6 ;
26 : e7 ;
27 : ed ;
28 : f4 ;
29 : fa ;
2a : 00 ;
2b : 04 ;
2c : 04 ;
2d : 01 ;
2e : fe ;
2f : fb ;
30 : fb ;
31 : fd ;
32 : 02 ;
33 : 08 ;
34 : 0e ;
35 : 11 ;
36 : 11 ;
37 : 0d ;
38 : 08 ;
39 : 01 ;
3a : ff ;
3b : 00 ;
3c : 04 ;
3d : 09 ;
3e : 12 ;
3f : 19 ;
40 : 1e ;
41 : 23 ;
42 : 21 ;
43 : 19 ;
44 : 03 ;
45 : e8 ;
46 : dd ;
47 : e1 ;
48 : f2 ;
49 : 08 ;
4a : 18 ;
4b : 20 ;
4c : 1c ;
4d : 09 ;
4e : f1 ;
4f : dc ;
50 : d7 ;
51 : e1 ;
52 : f4 ;
53 : 05 ;
54 : 0f ;
55 : 12 ;
56 : 0c ;
57 : ff ;
58 : f1 ;
59 : e7 ;
5a : e6 ;
5b : ef ;
5c : f7 ;
5d : fa ;
5e : f9 ;
5f : f3 ;
60 : eb ;
61 : e6 ;
62 : e6 ;
63 : ed ;
64 : f1 ;
65 : f2 ;
66 : ef ;
67 : ed ;
68 : eb ;
69 : ec ;
6a : ef ;
6b : f3 ;
6c : fa ;
6d : 02 ;
6e : 0b ;
6f : 13 ;
70 : 14 ;
71 : 11 ;
72 : 0d ;
73 : 0b ;
74 : 11 ;
75 : 1c ;
76 : 2e ;
77 : 41 ;
78 : 4d ;
79 : 4a ;
7a : 28 ;
7b : ed ;
7c : c3 ;
7d : c6 ;
7e : f0 ;
7f : 21 ;
80 : 37 ;
81 : 35 ;
82 : 1f ;
83 : f8 ;
84 : c7 ;
85 : b0 ;
86 : bd ;
87 : e5 ;
88 : 17 ;
89 : 29 ;
8a : 22 ;
8b : 12 ;
8c : 01 ;
8d : f5 ;
8e : f5 ;
8f : fe ;
90 : 11 ;
91 : 1f ;
92 : 18 ;
93 : 07 ;
94 : f7 ;
95 : f2 ;
96 : fb ;
97 : 05 ;
98 : 09 ;
99 : 04 ;
9a : f3 ;
9b : d7 ;
9c : c2 ;
9d : bc ;
9e : c9 ;
9f : e3 ;
a0 : f2 ;
a1 : f6 ;
a2 : e9 ;
a3 : d9 ;
a4 : d4 ;
a5 : da ;
a6 : eb ;
a7 : fe ;
a8 : 0b ;
a9 : 0f ;
aa : 0e ;
ab : 08 ;
ac : 0a ;
ad : 14 ;
ae : 22 ;
af : 36 ;
b0 : 4c ;
b1 : 5c ;
b2 : 5f ;
b3 : 30 ;
b4 : db ;
b5 : ac ;
b6 : c0 ;
b7 : 07 ;
b8 : 48 ;
b9 : 49 ;
ba : 20 ;
bb : f6 ;
bc : d1 ;
bd : bf ;
be : c1 ;
bf : de ;
c0 : 0a ;
c1 : 1c ;
c2 : 03 ;
c3 : eb ;
c4 : ef ;
c5 : 06 ;
c6 : 23 ;
c7 : 2b ;
c8 : 21 ;
c9 : 0c ;
ca : f7 ;
cb : ee ;
cc : f9 ;
cd : 16 ;
ce : 2c ;
cf : 2b ;
d0 : 0c ;
d1 : ec ;
d2 : dc ;
d3 : d7 ;
d4 : d9 ;
d5 : dc ;
d6 : da ;
d7 : d9 ;
d8 : d3 ;
d9 : cf ;
da : d3 ;
db : db ;
dc : e0 ;
dd : e0 ;
de : e2 ;
df : e4 ;
e0 : e7 ;
e1 : ee ;
e2 : fe ;
e3 : 14 ;
e4 : 22 ;
e5 : 28 ;
e6 : 2b ;
e7 : 34 ;
e8 : 43 ;
e9 : 61 ;
ea : 51 ;
eb : 02 ;
ec : c1 ;
ed : bf ;
ee : fe ;
ef : 3a ;
f0 : 40 ;
f1 : 15 ;
f2 : f2 ;
f3 : e1 ;
f4 : cc ;
f5 : cb ;
f6 : df ;
f7 : ef ;
f8 : ec ;
f9 : db ;
fa : dc ;
fb : 06 ;
fc : 29 ;
fd : 28 ;
fe : 16 ;
ff : f9 ;
100 : eb ;
101 : f8 ;
102 : 0e ;
103 : 24 ;
104 : 2d ;
105 : 1d ;
106 : 0a ;
107 : 08 ;
108 : 0c ;
109 : 05 ;
10a : f2 ;
10b : e1 ;
10c : d4 ;
10d : d4 ;
10e : d7 ;
10f : dc ;
110 : df ;
111 : dd ;
112 : dc ;
113 : d8 ;
114 : d9 ;
115 : df ;
116 : e5 ;
117 : f2 ;
118 : ff ;
119 : ff ;
11a : 06 ;
11b : 10 ;
11c : 2d ;
11d : 48 ;
11e : 5d ;
11f : 5f ;
120 : 48 ;
121 : eb ;
122 : a3 ;
123 : e3 ;
124 : 3b ;
125 : 63 ;
126 : 30 ;
127 : eb ;
128 : e3 ;
129 : 00 ;
12a : 04 ;
12b : f5 ;
12c : dc ;
12d : ba ;
12e : bc ;
12f : da ;
130 : 0f ;
131 : 33 ;
132 : 17 ;
133 : ec ;
134 : ec ;
135 : 03 ;
136 : 17 ;
137 : 15 ;
138 : 08 ;
139 : 00 ;
13a : 02 ;
13b : 11 ;
13c : 2d ;
13d : 2f ;
13e : 08 ;
13f : e2 ;
140 : df ;
141 : f3 ;
142 : f6 ;
143 : df ;
144 : cf ;
145 : d3 ;
146 : dd ;
147 : e9 ;
148 : e7 ;
149 : d6 ;
14a : d1 ;
14b : e9 ;
14c : 00 ;
14d : 06 ;
14e : ff ;
14f : 01 ;
150 : 19 ;
151 : 3a ;
152 : 56 ;
153 : 63 ;
154 : 3f ;
155 : d7 ;
156 : ab ;
157 : 09 ;
158 : 62 ;
159 : 50 ;
15a : f4 ;
15b : d4 ;
15c : 0d ;
15d : 27 ;
15e : 11 ;
15f : ec ;
160 : b2 ;
161 : a8 ;
162 : cf ;
163 : 03 ;
164 : 28 ;
165 : 08 ;
166 : d5 ;
167 : e8 ;
168 : 1a ;
169 : 1e ;
16a : 01 ;
16b : eb ;
16c : f2 ;
16d : 09 ;
16e : 1b ;
16f : 26 ;
170 : 20 ;
171 : ef ;
172 : d8 ;
173 : fe ;
174 : 1b ;
175 : 08 ;
176 : db ;
177 : cb ;
178 : df ;
179 : f3 ;
17a : eb ;
17b : df ;
17c : da ;
17d : d6 ;
17e : e8 ;
17f : fe ;
180 : 05 ;
181 : 01 ;
182 : 05 ;
183 : 2c ;
184 : 54 ;
185 : 5c ;
186 : 4a ;
187 : 18 ;
188 : be ;
189 : d1 ;
18a : 3e ;
18b : 62 ;
18c : 2b ;
18d : d3 ;
18e : e9 ;
18f : 3c ;
190 : 30 ;
191 : e6 ;
192 : c0 ;
193 : b1 ;
194 : d3 ;
195 : 08 ;
196 : 11 ;
197 : f9 ;
198 : d0 ;
199 : ea ;
19a : 22 ;
19b : 1f ;
19c : f4 ;
19d : ea ;
19e : 01 ;
19f : 18 ;
1a0 : 18 ;
1a1 : 0a ;
1a2 : 0e ;
1a3 : 04 ;
1a4 : 00 ;
1a5 : 11 ;
1a6 : 07 ;
1a7 : e9 ;
1a8 : d5 ;
1a9 : e3 ;
1aa : f5 ;
1ab : f3 ;
1ac : e6 ;
1ad : e0 ;
1ae : e8 ;
1af : f4 ;
1b0 : fc ;
1b1 : fc ;
1b2 : f3 ;
1b3 : fa ;
1b4 : 25 ;
1b5 : 40 ;
1b6 : 51 ;
1b7 : 54 ;
1b8 : 0f ;
1b9 : bc ;
1ba : f1 ;
1bb : 52 ;
1bc : 4a ;
1bd : 09 ;
1be : df ;
1bf : 14 ;
1c0 : 41 ;
1c1 : 0d ;
1c2 : d4 ;
1c3 : c3 ;
1c4 : d9 ;
1c5 : 06 ;
1c6 : 03 ;
1c7 : e4 ;
1c8 : d2 ;
1c9 : db ;
1ca : 19 ;
1cb : 24 ;
1cc : e6 ;
1cd : d4 ;
1ce : fa ;
1cf : 1b ;
1d0 : 16 ;
1d1 : f6 ;
1d2 : ed ;
1d3 : 02 ;
1d4 : 0e ;
1d5 : 1d ;
1d6 : 11 ;
1d7 : e2 ;
1d8 : d5 ;
1d9 : f6 ;
1da : 0d ;
1db : e8 ;
1dc : cb ;
1dd : d9 ;
1de : f2 ;
1df : 00 ;
1e0 : ef ;
1e1 : ed ;
1e2 : fe ;
1e3 : 0b ;
1e4 : 21 ;
1e5 : 43 ;
1e6 : 49 ;
1e7 : 28 ;
1e8 : d1 ;
1e9 : b9 ;
1ea : 36 ;
1eb : 4e ;
1ec : 02 ;
1ed : da ;
1ee : ee ;
1ef : 46 ;
1f0 : 3e ;
1f1 : d6 ;
1f2 : ca ;
1f3 : db ;
1f4 : e9 ;
1f5 : 11 ;
1f6 : f3 ;
1f7 : c8 ;
1f8 : cc ;
1f9 : 08 ;
1fa : 2d ;
1fb : f4 ;
1fc : b5 ;
1fd : d9 ;
1fe : 15 ;
1ff : 0e ;
200 : f7 ;
201 : e9 ;
202 : f3 ;
203 : 02 ;
204 : 0a ;
205 : 0c ;
206 : fd ;
207 : e7 ;
208 : e9 ;
209 : fa ;
20a : f3 ;
20b : e2 ;
20c : e6 ;
20d : ec ;
20e : ed ;
20f : f4 ;
210 : fd ;
211 : 0d ;
212 : 12 ;
213 : 1a ;
214 : 3c ;
215 : 4d ;
216 : 1f ;
217 : b7 ;
218 : d8 ;
219 : 51 ;
21a : 40 ;
21b : ee ;
21c : db ;
21d : 10 ;
21e : 46 ;
21f : 32 ;
220 : df ;
221 : ca ;
222 : e2 ;
223 : 04 ;
224 : 19 ;
225 : ef ;
226 : d1 ;
227 : ed ;
228 : 24 ;
229 : 16 ;
22a : d4 ;
22b : cd ;
22c : 01 ;
22d : 1b ;
22e : f7 ;
22f : e7 ;
230 : f8 ;
231 : 0f ;
232 : 0e ;
233 : fd ;
234 : fd ;
235 : f6 ;
236 : f7 ;
237 : f9 ;
238 : f3 ;
239 : e7 ;
23a : ed ;
23b : fd ;
23c : ef ;
23d : df ;
23e : f2 ;
23f : 04 ;
240 : 0a ;
241 : 18 ;
242 : 2c ;
243 : 44 ;
244 : 31 ;
245 : d1 ;
246 : b9 ;
247 : 2f ;
248 : 50 ;
249 : 02 ;
24a : d5 ;
24b : 0b ;
24c : 4b ;
24d : 2e ;
24e : e3 ;
24f : cb ;
250 : de ;
251 : 00 ;
252 : 12 ;
253 : e2 ;
254 : cb ;
255 : f1 ;
256 : 2b ;
257 : 24 ;
258 : d6 ;
259 : c7 ;
25a : 04 ;
25b : 1f ;
25c : f6 ;
25d : d5 ;
25e : e5 ;
25f : 0b ;
260 : 16 ;
261 : 05 ;
262 : f6 ;
263 : f2 ;
264 : f9 ;
265 : fd ;
266 : f1 ;
267 : e3 ;
268 : e0 ;
269 : f6 ;
26a : fa ;
26b : ee ;
26c : f0 ;
26d : ff ;
26e : 0f ;
26f : 1c ;
270 : 23 ;
271 : 2d ;
272 : 1a ;
273 : b4 ;
274 : d7 ;
275 : 4e ;
276 : 30 ;
277 : d9 ;
278 : d5 ;
279 : 19 ;
27a : 3c ;
27b : 10 ;
27c : d0 ;
27d : d8 ;
27e : f2 ;
27f : 09 ;
280 : 03 ;
281 : ce ;
282 : dc ;
283 : 16 ;
284 : 28 ;
285 : 04 ;
286 : d9 ;
287 : e1 ;
288 : 19 ;
289 : 12 ;
28a : e5 ;
28b : e6 ;
28c : f6 ;
28d : 17 ;
28e : 15 ;
28f : 04 ;
290 : fd ;
291 : fa ;
292 : fb ;
293 : f9 ;
294 : ff ;
295 : f2 ;
296 : e4 ;
297 : f4 ;
298 : 06 ;
299 : 07 ;
29a : 0a ;
29b : 0a ;
29c : 0e ;
29d : 2c ;
29e : 33 ;
29f : 32 ;
2a0 : f6 ;
2a1 : c0 ;
2a2 : 20 ;
2a3 : 4a ;
2a4 : 01 ;
2a5 : e0 ;
2a6 : f6 ;
2a7 : 20 ;
2a8 : 34 ;
2a9 : f0 ;
2aa : cf ;
2ab : f0 ;
2ac : 01 ;
2ad : 0d ;
2ae : eb ;
2af : ce ;
2b0 : 01 ;
2b1 : 28 ;
2b2 : 05 ;
2b3 : df ;
2b4 : dd ;
2b5 : 01 ;
2b6 : 13 ;
2b7 : ec ;
2b8 : e0 ;
2b9 : f2 ;
2ba : 06 ;
2bb : 0c ;
2bc : ff ;
2bd : f7 ;
2be : f6 ;
2bf : ff ;
2c0 : fd ;
2c1 : f4 ;
2c2 : f3 ;
2c3 : f0 ;
2c4 : f8 ;
2c5 : 01 ;
2c6 : 03 ;
2c7 : 0b ;
2c8 : 16 ;
2c9 : 20 ;
2ca : 2c ;
2cb : 2d ;
2cc : 1f ;
2cd : de ;
2ce : df ;
2cf : 3e ;
2d0 : 27 ;
2d1 : e6 ;
2d2 : ec ;
2d3 : 11 ;
2d4 : 22 ;
2d5 : 0d ;
2d6 : e7 ;
2d7 : e5 ;
2d8 : f3 ;
2d9 : fb ;
2da : 00 ;
2db : e3 ;
2dc : df ;
2dd : 05 ;
2de : 1f ;
2df : f9 ;
2e0 : d6 ;
2e1 : e9 ;
2e2 : 0d ;
2e3 : 03 ;
2e4 : de ;
2e5 : e6 ;
2e6 : fc ;
2e7 : 02 ;
2e8 : f8 ;
2e9 : f8 ;
2ea : f8 ;
2eb : f4 ;
2ec : f4 ;
2ed : f1 ;
2ee : f5 ;
2ef : ef ;
2f0 : e8 ;
2f1 : f1 ;
2f2 : f6 ;
2f3 : fe ;
2f4 : 09 ;
2f5 : 0d ;
2f6 : 1c ;
2f7 : 28 ;
2f8 : 30 ;
2f9 : 1e ;
2fa : c5 ;
2fb : f2 ;
2fc : 53 ;
2fd : 0f ;
2fe : e2 ;
2ff : f9 ;
300 : 15 ;
301 : 25 ;
302 : 08 ;
303 : e0 ;
304 : ef ;
305 : f4 ;
306 : fd ;
307 : ff ;
308 : de ;
309 : eb ;
30a : 12 ;
30b : 17 ;
30c : e9 ;
30d : e0 ;
30e : fa ;
30f : 18 ;
310 : 01 ;
311 : d5 ;
312 : f3 ;
313 : 0d ;
314 : 01 ;
315 : f9 ;
316 : ff ;
317 : 00 ;
318 : 03 ;
319 : fc ;
31a : ee ;
31b : f1 ;
31c : f4 ;
31d : f6 ;
31e : fe ;
31f : f9 ;
320 : fe ;
321 : 09 ;
322 : 15 ;
323 : 27 ;
324 : 2b ;
325 : 1d ;
326 : d6 ;
327 : ec ;
328 : 48 ;
329 : 26 ;
32a : e5 ;
32b : f5 ;
32c : 1e ;
32d : 20 ;
32e : 11 ;
32f : f1 ;
330 : f1 ;
331 : fa ;
332 : fb ;
333 : f8 ;
334 : ea ;
335 : f3 ;
336 : 0a ;
337 : 14 ;
338 : f7 ;
339 : eb ;
33a : f8 ;
33b : 08 ;
33c : 01 ;
33d : e5 ;
33e : f4 ;
33f : 0b ;
340 : 00 ;
341 : f7 ;
342 : 08 ;
343 : 0d ;
344 : ff ;
345 : f7 ;
346 : ec ;
347 : f4 ;
348 : 01 ;
349 : f9 ;
34a : ef ;
34b : f6 ;
34c : 07 ;
34d : 0e ;
34e : 10 ;
34f : 17 ;
350 : 20 ;
351 : 23 ;
352 : d9 ;
353 : d0 ;
354 : 38 ;
355 : 2e ;
356 : e3 ;
357 : f6 ;
358 : 1c ;
359 : 18 ;
35a : 11 ;
35b : f2 ;
35c : f4 ;
35d : 03 ;
35e : ff ;
35f : f6 ;
360 : ee ;
361 : f9 ;
362 : 08 ;
363 : 16 ;
364 : ff ;
365 : f1 ;
366 : 02 ;
367 : 05 ;
368 : 01 ;
369 : e7 ;
36a : ed ;
36b : 02 ;
36c : 00 ;
36d : fe ;
36e : 02 ;
36f : 0c ;
370 : 03 ;
371 : f7 ;
372 : f2 ;
373 : fa ;
374 : 00 ;
375 : f6 ;
376 : f1 ;
377 : 00 ;
378 : 0b ;
379 : 0d ;
37a : 08 ;
37b : 10 ;
37c : 27 ;
37d : 29 ;
37e : df ;
37f : cb ;
380 : 31 ;
381 : 32 ;
382 : eb ;
383 : f3 ;
384 : 19 ;
385 : 18 ;
386 : 12 ;
387 : f8 ;
388 : f1 ;
389 : 01 ;
38a : 00 ;
38b : f8 ;
38c : ef ;
38d : fd ;
38e : 06 ;
38f : 11 ;
390 : 07 ;
391 : f6 ;
392 : 00 ;
393 : 05 ;
394 : 05 ;
395 : f4 ;
396 : f0 ;
397 : ff ;
398 : 05 ;
399 : 02 ;
39a : 00 ;
39b : 05 ;
39c : 01 ;
39d : f9 ;
39e : f2 ;
39f : fc ;
3a0 : 00 ;
3a1 : f6 ;
3a2 : f5 ;
3a3 : ff ;
3a4 : 10 ;
3a5 : 13 ;
3a6 : 01 ;
3a7 : 0a ;
3a8 : 33 ;
3a9 : 20 ;
3aa : c7 ;
3ab : e1 ;
3ac : 42 ;
3ad : 1e ;
3ae : e1 ;
3af : fb ;
3b0 : 21 ;
3b1 : 1d ;
3b2 : 07 ;
3b3 : ef ;
3b4 : f5 ;
3b5 : 04 ;
3b6 : 04 ;
3b7 : f2 ;
3b8 : e9 ;
3b9 : 04 ;
3ba : 0a ;
3bb : 0a ;
3bc : fb ;
3bd : f3 ;
3be : 02 ;
3bf : 08 ;
3c0 : fa ;
3c1 : ea ;
3c2 : f4 ;
3c3 : 03 ;
3c4 : ff ;
3c5 : f5 ;
3c6 : fc ;
3c7 : ff ;
3c8 : fd ;
3c9 : fe ;
3ca : f6 ;
3cb : ef ;
3cc : f6 ;
3cd : fd ;
3ce : f1 ;
3cf : ed ;
3d0 : 04 ;
3d1 : 08 ;
3d2 : fb ;
3d3 : 06 ;
3d4 : 11 ;
3d5 : 18 ;
3d6 : 14 ;
3d7 : d8 ;
3d8 : f0 ;
3d9 : 2e ;
3da : fc ;
3db : e5 ;
3dc : 0d ;
3dd : 10 ;
3de : 10 ;
3df : 12 ;
3e0 : ef ;
3e1 : f9 ;
3e2 : fe ;
3e3 : f9 ;
3e4 : f8 ;
3e5 : ed ;
3e6 : fb ;
3e7 : 0b ;
3e8 : 05 ;
3e9 : f4 ;
3ea : fa ;
3eb : ff ;
3ec : 02 ;
3ed : fa ;
3ee : ea ;
3ef : f5 ;
3f0 : fe ;
3f1 : fa ;
3f2 : f5 ;
3f3 : f8 ;
3f4 : 04 ;
3f5 : fc ;
3f6 : ee ;
3f7 : ee ;
3f8 : fc ;
3f9 : fb ;
3fa : e8 ;
3fb : f3 ;
3fc : fe ;
3fd : 03 ;
3fe : fe ;
END ;