# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:32:09  January 24, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE1_proj_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY ArillaTopLevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:32:09  JANUARY 24, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_R22 -to BUTTON[0]
set_location_assignment PIN_R21 -to BUTTON[1]
set_location_assignment PIN_T22 -to BUTTON[2]
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_E2 -to HEX0_D[6]
set_location_assignment PIN_F1 -to HEX0_D[5]
set_location_assignment PIN_F2 -to HEX0_D[4]
set_location_assignment PIN_H1 -to HEX0_D[3]
set_location_assignment PIN_H2 -to HEX0_D[2]
set_location_assignment PIN_J1 -to HEX0_D[1]
set_location_assignment PIN_J2 -to HEX0_D[0]
set_location_assignment PIN_D1 -to HEX1_D[6]
set_location_assignment PIN_D2 -to HEX1_D[5]
set_location_assignment PIN_G3 -to HEX1_D[4]
set_location_assignment PIN_H4 -to HEX1_D[3]
set_location_assignment PIN_H5 -to HEX1_D[2]
set_location_assignment PIN_H6 -to HEX1_D[1]
set_location_assignment PIN_E1 -to HEX1_D[0]
set_location_assignment PIN_D3 -to HEX2_D[6]
set_location_assignment PIN_E4 -to HEX2_D[5]
set_location_assignment PIN_E3 -to HEX2_D[4]
set_location_assignment PIN_C1 -to HEX2_D[3]
set_location_assignment PIN_C2 -to HEX2_D[2]
set_location_assignment PIN_G6 -to HEX2_D[1]
set_location_assignment PIN_G5 -to HEX2_D[0]
set_location_assignment PIN_D4 -to HEX3_D[6]
set_location_assignment PIN_F3 -to HEX3_D[5]
set_location_assignment PIN_L8 -to HEX3_D[4]
set_location_assignment PIN_J4 -to HEX3_D[3]
set_location_assignment PIN_D6 -to HEX3_D[2]
set_location_assignment PIN_D5 -to HEX3_D[1]
set_location_assignment PIN_F4 -to HEX3_D[0]
set_location_assignment PIN_R17 -to LED[9]
set_location_assignment PIN_R18 -to LED[8]
set_location_assignment PIN_U18 -to LED[7]
set_location_assignment PIN_Y18 -to LED[6]
set_location_assignment PIN_V19 -to LED[5]
set_location_assignment PIN_T18 -to LED[4]
set_location_assignment PIN_Y19 -to LED[3]
set_location_assignment PIN_U19 -to LED[2]
set_location_assignment PIN_R19 -to LED[1]
set_location_assignment PIN_R20 -to LED[0]
set_location_assignment PIN_H15 -to PS2_CLK
set_location_assignment PIN_J14 -to PS2_DATA
set_location_assignment PIN_N6 -to SDRAM_ADDR[11]
set_location_assignment PIN_W3 -to SDRAM_ADDR[10]
set_location_assignment PIN_N4 -to SDRAM_ADDR[9]
set_location_assignment PIN_P3 -to SDRAM_ADDR[8]
set_location_assignment PIN_P5 -to SDRAM_ADDR[7]
set_location_assignment PIN_P6 -to SDRAM_ADDR[6]
set_location_assignment PIN_R5 -to SDRAM_ADDR[5]
set_location_assignment PIN_R6 -to SDRAM_ADDR[4]
set_location_assignment PIN_Y4 -to SDRAM_ADDR[3]
set_location_assignment PIN_Y3 -to SDRAM_ADDR[2]
set_location_assignment PIN_W5 -to SDRAM_ADDR[1]
set_location_assignment PIN_W4 -to SDRAM_ADDR[0]
set_location_assignment PIN_V4 -to SDRAM_BA[1]
set_location_assignment PIN_U3 -to SDRAM_BA[0]
set_location_assignment PIN_T3 -to SDRAM_CAS_N
set_location_assignment PIN_N3 -to SDRAM_CKE
set_location_assignment PIN_U4 -to SDRAM_CLK
set_location_assignment PIN_T6 -to SDRAM_CS_N
set_location_assignment PIN_T2 -to SDRAM_DQ[15]
set_location_assignment PIN_T1 -to SDRAM_DQ[14]
set_location_assignment PIN_R2 -to SDRAM_DQ[13]
set_location_assignment PIN_R1 -to SDRAM_DQ[12]
set_location_assignment PIN_P2 -to SDRAM_DQ[11]
set_location_assignment PIN_P1 -to SDRAM_DQ[10]
set_location_assignment PIN_N2 -to SDRAM_DQ[9]
set_location_assignment PIN_N1 -to SDRAM_DQ[8]
set_location_assignment PIN_Y2 -to SDRAM_DQ[7]
set_location_assignment PIN_Y1 -to SDRAM_DQ[6]
set_location_assignment PIN_W2 -to SDRAM_DQ[5]
set_location_assignment PIN_W1 -to SDRAM_DQ[4]
set_location_assignment PIN_V2 -to SDRAM_DQ[3]
set_location_assignment PIN_V1 -to SDRAM_DQ[2]
set_location_assignment PIN_U2 -to SDRAM_DQ[1]
set_location_assignment PIN_U1 -to SDRAM_DQ[0]
set_location_assignment PIN_R7 -to SDRAM_LDQM
set_location_assignment PIN_T5 -to SDRAM_RAS_N
set_location_assignment PIN_M5 -to SDRAM_UDQM
set_location_assignment PIN_R8 -to SDRAM_WE_N
set_location_assignment PIN_L2 -to SW[9]
set_location_assignment PIN_M1 -to SW[8]
set_location_assignment PIN_M2 -to SW[7]
set_location_assignment PIN_U11 -to SW[6]
set_location_assignment PIN_U12 -to SW[5]
set_location_assignment PIN_W12 -to SW[4]
set_location_assignment PIN_V12 -to SW[3]
set_location_assignment PIN_M22 -to SW[2]
set_location_assignment PIN_L21 -to SW[1]
set_location_assignment PIN_L22 -to SW[0]
set_location_assignment PIN_B10 -to VGA_B[3]
set_location_assignment PIN_A10 -to VGA_B[2]
set_location_assignment PIN_D11 -to VGA_B[1]
set_location_assignment PIN_A9 -to VGA_B[0]
set_location_assignment PIN_A8 -to VGA_G[3]
set_location_assignment PIN_B9 -to VGA_G[2]
set_location_assignment PIN_C10 -to VGA_G[1]
set_location_assignment PIN_B8 -to VGA_G[0]
set_location_assignment PIN_A11 -to VGA_HSYNC
set_location_assignment PIN_B7 -to VGA_R[3]
set_location_assignment PIN_A7 -to VGA_R[2]
set_location_assignment PIN_C9 -to VGA_R[1]
set_location_assignment PIN_D9 -to VGA_R[0]
set_location_assignment PIN_B11 -to VGA_VSYNC
set_global_assignment -name VHDL_FILE ../arilla_port/ZEROEXT.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/VGA_CMP_HSync_End.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/VGA_CMP_HSync_Begin.vhd
set_global_assignment -name BDF_FILE ../arilla_port/VACommandGenerator.bdf
set_global_assignment -name VHDL_FILE ../arilla_port/SUB32_branch.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/SUB11.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/SUB_ControllerInvertY.vhd
set_global_assignment -name BDF_FILE ../arilla_port/StoreGenerator.bdf
set_global_assignment -name VHDL_FILE ../arilla_port/SREG.vhd
set_global_assignment -name BDF_FILE ../arilla_port/SRAMAdapter.bdf
set_global_assignment -name VHDL_FILE ../arilla_port/SIGNEXT.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/SHIFTR_32_A.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/SHIFT_32_L.vhd
set_global_assignment -name BDF_FILE ../arilla_port/SevenSegmentInterface4.bdf
set_global_assignment -name BDF_FILE ../arilla_port/SevenSegmentInterface1.bdf
set_global_assignment -name VHDL_FILE ../arilla_port/SDRAM_WriteROM.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/SDRAM_ReadROM.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/SDRAM_InitROM.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/SCREG.vhd
set_global_assignment -name BDF_FILE ../arilla_port/RegFile.bdf
set_global_assignment -name BDF_FILE ../arilla_port/REG1_INC_CL.bdf
set_global_assignment -name BDF_FILE ../arilla_port/RectDrawer.bdf
set_global_assignment -name VHDL_FILE ../arilla_port/ReadCacheRAM.vhd
set_global_assignment -name BDF_FILE ../arilla_port/ReadCache.bdf
set_global_assignment -name BDF_FILE ../arilla_port/OpcodeDecoder.bdf
set_global_assignment -name VHDL_FILE ../arilla_port/MUX32_32.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/MUX16_32.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/MUX16_2.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/MUX16_1.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/MUX8_32.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/MUX8_16.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/MUX8_14.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/MUX8_4.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/MUX8_1.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/MUX4_32.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/MUX4_16.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/MUX4_12.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/MUX4_11.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/MUX4_10.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/MUX4_8.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/MUX4_4.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/MUX2_32.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/MUX2_16.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/MUX2_14.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/MUX2_12.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/MUX2_11.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/MUX2_9.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/MUX2_8.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/MUX2_4.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/MUX2_1.vhd
set_global_assignment -name BDF_FILE ../arilla_port/MemorySequencer.bdf
set_global_assignment -name BDF_FILE ../arilla_port/MemAlignExceptionCheck.bdf
set_global_assignment -name BDF_FILE ../arilla_port/MDRGenerator.bdf
set_global_assignment -name BDF_FILE ../arilla_port/MasterSyncGenerator.bdf
set_global_assignment -name BDF_FILE ../arilla_port/LineDrawer.bdf
set_global_assignment -name VHDL_FILE ../arilla_port/LDREG.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/LDCREG.vhd
set_global_assignment -name BDF_FILE ../arilla_port/LaManualMagistrala.bdf
set_global_assignment -name VHDL_FILE ../arilla_port/INC_13.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/IDREG.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/IDCREG.vhd
set_global_assignment -name BDF_FILE ../arilla_port/GPUTest2.bdf
set_global_assignment -name BDF_FILE ../arilla_port/GPUTest.bdf
set_global_assignment -name BDF_FILE ../arilla_port/GPU.bdf
set_global_assignment -name BDF_FILE ../arilla_port/EDGED.bdf
set_global_assignment -name BDF_FILE ../arilla_port/Debouncer.bdf
set_global_assignment -name VHDL_FILE ../arilla_port/DC32.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/DC8.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/DC4e.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/DC4.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/DC3.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CursorROM.vhd
set_global_assignment -name BDF_FILE ../arilla_port/ControlUnitOpSwitch.bdf
set_global_assignment -name BDF_FILE ../arilla_port/Controller.bdf
set_global_assignment -name VHDL_FILE ../arilla_port/CONST.vhd
set_global_assignment -name BDF_FILE ../arilla_port/Components.bdf
set_global_assignment -name VHDL_FILE ../arilla_port/CMPMouseAddr.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CMP32_ZERO.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CMP28.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CMP16.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CMP14.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CMP13.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CMP11.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CMP10.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CMP9.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CMP8a.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CMP8.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CMP6.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CMP2.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CMP_VGA_WriteGuard.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CMP_VGA_VSync_End.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CMP_VGA_VSync_Begin.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CMP_VGA_Vertical.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CMP_VGA_LastVerticalLine.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CMP_VGA_Horizontal.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CMP_VGA_EndLine.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CMP_VGA_EndFrame.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CMP_VGA_799.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CMP_VGA_767.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CMP_VGA_511.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CMP_VGA_256ReadGuard.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CMP_VGA_255.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CMP_VGA_32ReadGuard.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CMP_VGA_0.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CMP_32_ALU_UNSIGNED.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CMP_32_ALU.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CMP_30.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CMP_8_0.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CLKDIV.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/CD.vhd
set_global_assignment -name BDF_FILE ../arilla_port/BugInserter.bdf
set_global_assignment -name BDF_FILE ../arilla_port/ArillaTopLevel.bdf
set_global_assignment -name VHDL_FILE ../arilla_port/ARILLAROM.vhd
set_global_assignment -name BDF_FILE ../arilla_port/ArillaCore.bdf
set_global_assignment -name BDF_FILE ../arilla_port/ALUBranchOperationCode.bdf
set_global_assignment -name BDF_FILE ../arilla_port/ALU.bdf
set_global_assignment -name VHDL_FILE ../arilla_port/ADDSUBs_16.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/ADDSUBs_11.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/ADDSUB_32.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/ADD11.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/ADD10.vhd
set_global_assignment -name VHDL_FILE ../arilla_port/ADD_VGA_Horizontal.vhd
set_global_assignment -name BDF_FILE ../arilla_port/ActualReadCacheRAM.bdf
set_global_assignment -name QIP_FILE ../arilla_port/SRAM32_Arilla.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top